# Make a copy of this file and rename it to .env

# Get your key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Whether or not to use prefixes !gpt and !dalle
PREFIX_ENABLED=True

